<html>
<head>
    <title>Super Car</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/" style='font-size: 32px'>Supercar</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="/">HOME</a></li>
                    <li><a href="/lamborghini">LAMBORGHINI</a></li>
                    <li><a href="/bugatti">BUGATTI</a></li>
                    <li><a href="/wmotors">W MOTORS</a></li>
                    <li><a href="/contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src=".\image\lam1.jpg" alt="lamborghini">
                <div class="carousel-caption">
                    <h3>Lamborghini Aventador</h3>
                    <p>To us at Lamborghini, revolutionary thinking is a staple.</p>
                </div> 
            </div>
            <div class="item">
                <img src=".\image\bug1.jpg" alt="bugatti">
                <div class="carousel-caption">
                    <h3>Bugatti Chiron Sports</h3>
                    <p>Chiron Sport, the ultimate super sports car</p>
                </div> 
            </div>
            <div class="item">
                <img src=".\image\lykan1.jpg" alt="lykan hyper sport">
                <div class="carousel-caption">
                    <h3>Lykan Hyper Sports</h3>
                    <p>A modern machine with a touch of humanity.</p>
                </div> 
            </div>
        </div>
        
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container-content">
        <div class="content">
            <h1>Suppercar</h1>
            <span>A supercar is a luxury, high-performance sports car or grand tourer.</br>The term is used in marketing by automakers for unusual and expensive vehicles, and has been used to refer to different sorts of cars.</span>
        </div>
    </div>

</br></br></br></br></br></br>
<footer class="footer-content">
    <p>Copy right @thi</p>
</footer>

</body>
</html>