<html>
<head>
    <title>Super Car</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style_lam.css" />

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/" style='font-size: 32px'>Supercar</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/">HOME</a></li>
                    <li class="active"><a href="/lamborghini">LAMBORGHINI</a></li>
                    <li><a href="/bugatti">BUGATTI</a></li>
                    <li><a href="/wmotors">W MOTORS</a></li>
                    <li><a href="/contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src=".\image\lam\slide_1.jpg">
            </div>
            <div class="item">
                <img src=".\image\lam\slide_2.jpg">
            </div>
            <div class="item">
                <img src=".\image\lam\slide_3.jpg">
                </div> 
            </div>
        </div>
        
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container-content">
        <div class="content-detail">
            <img id="img-detail-left" src='.\image\lam\lam1.jpg'/>
            <div id="infor-detail-left">
                <h1>OVERVIEW</h1>
                <span>The future is unknown. It is a journey, an adventure. And above all, it is a challenge.
                    Lamborghini has never shied away from challenges, which is precisely why it created the new Aventador SVJ Coupé. To combine cutting-edge technology with extraordinary design, without ever coming to compromises.
                        In a future driven by technology, it’s easy to lose track of emotions. But in the future we are shaping, real emotions won’t be left behind. Because at the wheel, there will always be a person.
                        Aventador SVJ Coupé. Real emotions shape the future.</span>
            </div>
        </div>
    </div>
    <div class="container-content">
        <div class="content-detail">
            <img id="img-detail-right" src='.\image\lam\lam2.jpg'/>
            <div id="infor-detail-right">
                <h1>EMOTION</h1>
                <span>The Lamborghini driving experience isn’t easy to put into words: a stupefying mix of exceptional performance, groundbreaking technology and perfect aerodynamics.
                        Yet there is one more element that is utterly indispensable for the future we envision: real emotions. 
                        The vehicle’s impeccable dynamics and the outstanding performance of the new 770 CV naturally-aspirated V12 engine combine with the mastery of a superior design, in which prized and exclusive materials forge a symbiosis with the car's ultra-lightweight body.
                        Because the future we have in mind can only exist when uncompromising aesthetic perfection meets unparalleled performance and thrill-inducing aerodynamics.</span>
            </div>
        </div>
    </div>
    <div class="container-content">
        <div class="content-detail">
            <img id="img-detail-left" src='.\image\lam\lam4.jpg'/>
            <div id="infor-detail-left">
                <h1>EXTERIOR DESIGN</h1>
                <span>Ultra-lightweight materials conceived for maximum performance give rise to breathtaking design:
                        that’s what makes the new Aventador SVJ Coupé unique and unrivaled.
                        Enhanced aerodynamic profiles, a fully redesigned front, larger side skirts, the omega-shaped rear wing and lighter, higher exhaust outlets are implanted into the featherlight carbon fiber chassis, which is equipped with wisely-distributed air intakes that are both different and larger than on any previous model. Lightness and performance in constant pursuit of each other.
                            
                        With its unique colour and trim, the SVJ 63 special edition emphasizes the abundance of carbon fiber in the design. This limited edition of only 63 vehicles was produced to mark Lamborghini’s founding year of 1963. Watch the images of the Aventador SVJ 63 in the gallery</span>
            </div>
        </div>
    </div>
    <div class="container-content">
            <div class="content-detail">
                <img id="img-detail-left" src='.\image\lam\lam3.jpg' style='left: -10px'/>
                <img id="img-detail-left" src='.\image\lam\lam5.png' style='right: 0px;'/>
            </div>
        </div>


<footer class="footer-content">
    <p>Copy right @thi</p>
</footer>

</body>
</html>